.category{
  height: 300px;
  /* width: 300px; */
  width: 80%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.category img{
  width: 90%;
  object-fit: contain;
  max-height: 200px;
  padding: 0px 13px;
}

.category a{
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.category h2,
.category p{
  padding: 5px;
  margin-left: 15px;
}

.category p{
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category_container{
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  place-items: center;
}

@media screen and (max-width: 760px) {
  .category_container{
  grid-template-columns: repeat(2, 1fr);
  }

  .category h2{
    font-size: 16px;
  }
}